name = Codit: Local
description = "Exists only as a storage container for tpls and config files for other modules in the Codit collection. This module does nothing by itself other than place  codit_local.js  in the head."
core = 7.x
package =  Codit

files[] = codit_local.module
files[] = codit_local_function_definitions.inc

scripts[] = "codit_local.js"
